<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yeyu="http://schemas.android.com/apk/lib/com.yeyu.googleplay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_bg_selector"
        android:orientation="vertical"
        >

        <com.yeyu.googleplay.View.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            yeyu:radio="2.43"
            >
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/subject_default"
                android:scaleType="centerCrop"
                />
        </com.yeyu.googleplay.View.RatioLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="专题页面标题"
            />
    </LinearLayout>


</LinearLayout>